.authorization-dialog {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
}

.side-nav.fixed {
  z-index: 0;
}

.main-window {
  padding-left: 300px;
}

.navbar-fixed {
  .brand-logo {
    margin-left: 15px;
  }
}

.authorization-form {
  color: white;
  padding-top: 80px;

  .modal-body {
    padding: 0 15px;
  }
  .modal-header {
    color: #8894ab;
    text-align: left;
    padding-left: 35px;
  }
  .connect-server {
    float: none;
  }

  .progress-block {
    display: none;
    margin-top: 20px;
    margin-left: 50px;
  }
  .row {
    margin-bottom: 0;
  }
  .material-icons {
    margin-top: 10px;
  }

  .input-field {
    label {
      color: #fff;
    }
    input[type=text]:focus, input[type=password]:focus {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
      + label {
        color: #fff;
      }
    }
    input[type=text].valid, input[type=password].valid {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
    }

    /* invalid color */
    input[type=text].invalid, input[type=password].invalid {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
    }
    .prefix.active {
      color: #fff;
    }
  }

  .spinner-white-only {
    border-color: white;
  }
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

.preloader-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}

.dashboard {
  display: none;
}

.side-nav {
  .mobile-nav-header {
    color: white;
    text-align: center;
    border-bottom: 1px solid grey;
    margin: 0;
    padding: 15px 0;
  }
}

.login {
  display: none;
}

.analytics-main {
  position: absolute;
  left: 0;
  top: 145px;
  width: 100%;
}

.card-panel {
  position: relative;
  padding-top: 40px;

  .card-header {
    top: 10px;
    left: 0;
    padding-left: 20px;
    border-bottom: 1px solid #d0d0d0;
    font-size: 17px;
    position: absolute;
    width: 100%;
  }
}

.page-navbar {
  margin-top: 4px;
  padding: 15px 30px;
  width: 100%;
  border-bottom: 1px solid darkgrey;
  background-color: #fafafa;

  h5 {
    margin: 0;
  }

  div {
    line-height: 1;
  }

  .breadcrumb {
    color: gray !important;
    font-size: 15px;
  }

  .breadcrumb:before {
    color: gray;
    font-size: 15px;
  }

  .material-icons {
    margin-left: 10px;
    font-size: 15px;
    color: gray;
    vertical-align: text-top;
    display: inline-block;
  }
  .bread {
    display: inline-block;
  }
}

.analytics-main {
  .card {
    margin: 15px 15px;
  }
}
//
//.ats-not-connected, .module-not-connected{
//  display: none;
//}

.widget {
  margin: 0 auto;
  //width:350px;
  //margin-top:50px;
  //background-color: #222D3A;
  border-radius: 5px;
}
