a.btn.waves-light {
  font-size: 15px;
}

.main-window {
  padding: 0 20px;
}

html {
  height: 100%;
  background-color: #eeeeee;
}

.mobile-nav-header {
  text-align: center;
  border-bottom: 1px solid white;
  margin: 0;
  padding: 10px 20px;
}

.page-navbar {
  margin-top: 4px;
  padding: 15px 30px;
  width: 100%;
  border-bottom: 1px solid darkgrey;
  background-color: #fafafa;

  h5 {
    margin: 0;
  }

  div {
    line-height: 1;
  }

  .breadcrumb {
    color: gray !important;
    font-size: 15px;
  }

  .breadcrumb:before {
    color: gray;
    font-size: 15px;
  }

  .material-icons {
    margin-left: 10px;
    font-size: 15px;
    color: gray;
    vertical-align: text-top;
    display: inline-block;
  }
  .bread {
    display: inline-block;
  }
}

.add-ip {
  .row {
    margin-bottom: 0;
  }
}

.card-panel {
  position: relative;
  padding-top: 40px;

  .card-header {
    top: 10px;
    left: 0;
    padding-left: 20px;
    border-bottom: 1px solid #d0d0d0;
    font-size: 17px;
    position: absolute;
    width: 100%;
  }
}